# poc-flow

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flow/: App.kt
app/src/main/java/com/example/flow/common/: Effect.kt  Interaction.kt  State.kt  ViewModel.kt  ViewModelExt.kt
app/src/main/java/com/example/flow/common/extensions/: Activity.kt  Flow.kt  Fragment.kt
app/src/main/java/com/example/flow/common/viewmodel/: Effect.kt  State.kt  ViewModel.kt  ViewModelExt.kt
app/src/main/java/com/example/flow/data/model/: PokeResponse.kt
app/src/main/java/com/example/flow/data/repository/: PokeRepositoryImpl.kt
app/src/main/java/com/example/flow/data/service/: PokeService.kt
app/src/main/java/com/example/flow/data/source/: PokeDataSource.kt  PokeDataSourceImpl.kt
app/src/main/java/com/example/flow/di/: FlowModule.kt  NetworkModule.kt
app/src/main/java/com/example/flow/domain/: PokeRepository.kt
app/src/main/java/com/example/flow/domain/model/: PokeResult.kt
app/src/main/java/com/example/flow/domain/usecase/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/example/flow/network/: DefaultQueryParameterInterceptor.kt
app/src/main/java/com/example/flow/presentation/: MainActivity.kt
app/src/main/java/com/example/flow/presentation/components/: CardPokeViewHolder.kt  PokeCardAdapter.kt
app/src/main/java/com/example/flow/presentation/coroutines/: CoroutinesActivity.kt  CoroutinesViewModel.kt  PokeUiAction.kt  PokeUiState.kt
app/src/main/java/com/example/flow/presentation/flow/: FlowActivity.kt  FlowViewModel.kt  PokeUiEffects.kt  PokeUiInteraction.kt  PokeUiState.kt
app/src/main/java/com/example/flow/presentation/flowext/: FlowExtActivity.kt  FlowExtViewModel.kt
app/src/main/res/layout/: activity_flow.xml  activity_main.xml  card_poke_item.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/flow/common/: DispatcherRule.kt  MockWebServerExt.kt  MockWebServerTestRule.kt  RequestMock.kt  RetrofitUtil.kt
app/src/test/java/com/example/flow/data/: PokeServiceTest.kt
app/src/test/java/com/example/flow/data/repository/: PokeRepositoryTest.kt
app/src/test/java/com/example/flow/data/source/: PokeDataSourceTest.kt
app/src/test/java/com/example/flow/domain/usecase/: FlowUseCaseTest.kt
app/src/test/java/com/example/flow/mocks/: PokeResultResponse.kt
app/src/test/java/com/example/flow/presentation/flowext/: FlowExtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
